int Solution::repeatedNumber(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
 
    
    int f = INT_MAX , s = INT_MAX;
    int cf = 0, cs = 0;
    for(auto e : A)
    {
        if(e == f)
        {
            cf++;
        }
        else if(e == s)
        {
            cs++;
        }
        else
        {
            if(cf == 0)
            {
                f = e;
                cf = 1;
            }
            else if(cs == 0)
            {
                s = e;
                cs = 1;
            }
            else
            {
                cf--;
                cs--;
            }
        }
        
        
    }
    
    cf = 0 , cs=0;
    for(auto e : A)
    {
        if(e == f)
        cf++;
        else if(e == s)
        cs++;
    }
    int n = A.size();
    if(cf > n/3)
    return f;
    
    if(cs > n/3)
    return s;
    
    return -1;
    
}
